#NAME	"Пример толкового словаря (example_ru)"
#INDEX_LANGUAGE	"Russian"
#CONTENTS_LANGUAGE	"Russian"

человек
	[m1][b]ЧЕЛОВЕК[/b], -а, [p]м.[/p] Живое существо, обладающее даром мышления и речи. [i]Хороший ч. Учёный ч.[/i][/m]
	[m1]|| [p]прил.[/p] [b]человеческий[/b], -ая, -ое.[/m]

бежать
	[m1][b]БЕЖАТЬ[/b], бегу, бежишь, бегут; [p]несов.[/p][/m]
	[m1][b]1.[/b] Двигаться быстро, резко отталкиваясь от земли. [i]Б. по дороге.[/i][/m]
	[m1][b]2.[/b] [p]перен.[/p] Быстро проходить (о времени). [i]Дни бегут.[/i][/m]
	[m1]|| [p]сущ.[/p] [b]бег[/b], -а, [p]м.[/p][/m]

красивый
	[m1][b]КРАСИВЫЙ[/b], -ая, -ое; -ив.[/m]
	[m1][b]1.[/b] Приятный внешним видом, прекрасный. [i]Красивое лицо. К. вид.[/i][/m]
	[m1][b]2.[/b] [p]перен.[/p] Высоконравственный. [i]К. поступок.[/i][/m]
	[m1]|| [p]сущ.[/p] [b]красота[/b], -ы, [p]ж.[/p][/m]

дом
	[m1][b]ДОМ[/b], -а, [p]м.[/p][/m]
	[m1][b]1.[/b] Здание, строение, предназначенное для жилья. [i]Каменный д. Жилой д.[/i][/m]
	[m1][b]2.[/b] Своё жильё, семья. [i]Идти домой. Родной д.[/i][/m]
	[m1]|| [p]прил.[/p] [b]домашний[/b], -яя, -ее.[/m]

любить
	[m1][b]ЛЮБИТЬ[/b], люблю, любишь; [p]несов.[/p][/m]
	[m1][b]1.[/b] Испытывать любовь к кому-чему-н. [i]Л. родителей. Л. родину.[/i][/m]
	[m1][b]2.[/b] Иметь склонность, пристрастие к чему-н. [i]Л. музыку. Л. читать.[/i][/m]
	[m1]|| [p]сущ.[/p] [b]любовь[/b], любви, [p]ж.[/p][/m]

город
	[m1][b]ГОРОД[/b], -а, [p]мн.[/p] -а, -ов, [p]м.[/p] Крупный населённый пункт, административный и промышленный центр. [i]Большой г. Родной г.[/i][/m]
	[m1]|| [p]прил.[/p] [b]городской[/b], -ая, -ое.[/m]

думать
	[m1][b]ДУМАТЬ[/b], -аю, -аешь; [p]несов.[/p][/m]
	[m1][b]1.[/b] Направлять мысли на что-н., размышлять. [i]Д. о жизни.[/i][/m]
	[m1][b]2.[/b] Полагать, считать. [i]Думаю, что он прав.[/i][/m]
	[m1]|| [p]сущ.[/p] [b]дума[/b], -ы, [p]ж.[/p] (к 1 [p]знач.[/p]).[/m]

хороший
	[m1][b]ХОРОШИЙ[/b], -ая, -ее; хорош, -а, -о.[/m]
	[m1][b]1.[/b] Положительный по своим качествам. [i]Х. человек. Хорошая работа.[/i][/m]
	[m1][b]2.[/b] Достаточно большой. [i]Хорошее расстояние.[/i][/m]
	[m1]|| [p]нареч.[/p] [b]хорошо[/b].[/m]

книга
	[m1][b]КНИГА[/b], -и, [p]ж.[/p] Произведение печати в виде переплетённых листов с текстом. [i]Интересная к. Читать книгу.[/i][/m]
	[m1]|| [p]уменьш.[/p] [b]книжка[/b], -и, [p]ж.[/p][/m]
	[m1]|| [p]прил.[/p] [b]книжный[/b], -ая, -ое.[/m]

говорить
	[m1][b]ГОВОРИТЬ[/b], -рю, -ришь; [p]несов.[/p][/m]
	[m1][b]1.[/b] Пользоваться устной речью. [i]Г. по-русски.[/i][/m]
	[m1][b]2.[/b] Сообщать, высказывать. [i]Г. правду. Г. о делах.[/i][/m]
	[m1]|| [p]сов.[/p] [b]сказать[/b], скажу, скажешь.[/m]

большой
	[m1][b]БОЛЬШОЙ[/b], -ая, -ое.[/m]
	[m1][b]1.[/b] Значительный по размерам, величине. [i]Б. дом. Большая река.[/i][/m]
	[m1][b]2.[/b] Взрослый. [i]Большие дети.[/i][/m]
	[m1][b]3.[/b] Важный, значительный. [i]Б. учёный.[/i][/m]

работа
	[m1][b]РАБОТА[/b], -ы, [p]ж.[/p][/m]
	[m1][b]1.[/b] Процесс превращения одного вида энергии в другой; труд. [i]Тяжёлая р.[/i][/m]
	[m1][b]2.[/b] Служба, занятие. [i]Идти на работу. Найти работу.[/i][/m]
	[m1]|| [p]прил.[/p] [b]рабочий[/b], -ая, -ее.[/m]

новый
	[m1][b]НОВЫЙ[/b], -ая, -ое; нов, -а, -о.[/m]
	[m1][b]1.[/b] Впервые созданный или появившийся. [i]Новая книга. Н. дом.[/i][/m]
	[m1][b]2.[/b] Следующий, очередной. [i]Новый год.[/i][/m]
	[m1]|| [p]сущ.[/p] [b]новизна[/b], -ы, [p]ж.[/p][/m]

видеть
	[m1][b]ВИДЕТЬ[/b], вижу, видишь; [p]несов.[/p][/m]
	[m1][b]1.[/b] Воспринимать зрением. [i]В. вдали огни.[/i][/m]
	[m1][b]2.[/b] [p]перен.[/p] Понимать, осознавать. [i]В. свои ошибки.[/i][/m]
	[m1]|| [p]сов.[/p] [b]увидеть[/b], -ижу, -идишь.[/m]

время
	[m1][b]ВРЕМЯ[/b], -мени, [p]мн.[/p] -мена, -мён, [p]ср.[/p][/m]
	[m1][b]1.[/b] Одна из форм существования материи. [i]В. идёт.[/i][/m]
	[m1][b]2.[/b] Период, эпоха. [i]Трудное в. Наше в.[/i][/m]
	[m1][b]3.[/b] Свободные часы. [i]Нет времени.[/i][/m]
